<block-url-view>
  <div class={ `flex-1 d-flex flex-column h-100 w-100${props.block.background ? '' : ' card'}` }>
    <div if={ props.block.name } class={ props.block.background ? ' mb-2' : 'card-header' }>
      <b>{ props.block.name }</b>
    </div>
    <div class={ `${props.block.background ? ' flex-1' : ' card-body w-100'}` }>
      <iframe class="w-100 h-100 rounded" src={ props.block.url } frameborder="0" />
    </div>
  </div>

  <script>
    // export default
    export default class BlockDocumentView {

      /**
       * on color
       */
      onChange(e) {
        // set color
        this.props.set('content', this.refs.document.val(), true);
      }


      // ////////////////////////////////////////////////////////////////////////////
      //
      // MISC METHODS
      //
      // ////////////////////////////////////////////////////////////////////////////

      /**
       * ref
       */
      ref(name) {
        // set refs
        if (!this.refs) this.refs = {};

        // return ref function
        return (that) => {
          // set ref
          this.refs[name] = that;
        };
      }
    }
  </script>
</block-url-view>